{
	"name": "myapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "npm run start",
		"dev": "nodemon .",
		"debug": "nodemon --inspect .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [ "myapp" ],
	"author": "dina",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4",
		"nodemon": "^1.18.10"
	}
}
